# cgarbs-javalib

./: .classpath  .gitignore  .project  .travis.yml  Changelog  README.md  TODO.txt  build.gradle
eclipse/: check localization.launch  deploy cgarbs-javalib JAR to Dropbox.launch  fix empty lines and CRLF.launch  run Guesser demo.launch
src-demos/guesser/: Guesser.properties  GuesserModel.java  GuesserUI.java
src/de/cgarbs/lib/exception/: ValidationError.java
src/de/cgarbs/lib/glue/: Binding.java  Binding.properties  Binding_de.properties
src/de/cgarbs/lib/glue/type/: ColorBinding.java
src/de/cgarbs/lib/i18n/: Resource.java
src/de/cgarbs/lib/ui/: AutoLayout.java  LookAndFeelChanger.java
src/demos/guesser/: GuesserModel.java  GuesserUI.java  Guesser_de.properties
src/main/java/de/cgarbs/lib/: FileUtils.java  StringUtils.java
src/main/java/de/cgarbs/lib/data/: DataAttribute.java  DataModel.java  NumberAttribute.java  TypeConverter.java
src/main/java/de/cgarbs/lib/data/type/: BooleanAttribute.java  ColorAttribute.java  FileAttribute.java  FloatAttribute.java  IntAttribute.java  IntegerAttribute.java  StringAttribute.java
src/main/java/de/cgarbs/lib/exception/: DataException.java  GlueException.java  JSONException.java  LocalizedException.java  ValidationError.java  ValidationErrorList.java
src/main/java/de/cgarbs/lib/glue/: Binding.java  Glue.java  TextFieldBinding.java
src/main/java/de/cgarbs/lib/glue/type/: BooleanBinding.java  ColorBinding.java  FileBinding.java  FloatBinding.java  ImageBinding.java  IntBinding.java  IntegerBinding.java  ProgressBarBinding.java  StringBinding.java
src/main/java/de/cgarbs/lib/i18n/: Resource.java
src/main/java/de/cgarbs/lib/json/: JSONAdapter.java  JSONDataModel.java
src/main/java/de/cgarbs/lib/json/type/: JSONColor.java  JSONFile.java  JSONType.java  JSONTypeFactory.java
src/main/java/de/cgarbs/lib/ui/: AutoLayout.java  BindingElement.java  Element.java  Group.java  JComponentElement.java  LookAndFeelChanger.java
src/main/java/de/cgarbs/lib/ui/layout/: BorderedDoubleVerticalLayout.java  BorderedVerticalLayout.java  DualColumnTabbedLayout.java  DualColumnVerticalLayout.java  SimpleTabbedLayout.java  SimpleVerticalLayout.java
src/main/resources/de/cgarbs/lib/i18n/: Resource.properties
src/test/java/de/cgarbs/lib/: FileUtilsTest.java  StringUtilsTest.java  TestImages.java
src/test/java/de/cgarbs/lib/data/: DataModelTest.java  TestDataModel.java  TypeConverterTest.java
src/test/java/de/cgarbs/lib/data/type/: BaseTestDataModel.java  BooleanAttributeTest.java  FileAttributeTest.java  FloatAttributeTest.java  IntAttributeTest.java  IntegerAttributeTest.java  StringAttributeTest.java
src/test/java/de/cgarbs/lib/exception/: DataExceptionTest.java  GlueExceptionTest.java  JSONExceptionTest.java
src/test/java/de/cgarbs/lib/glue/: GlueTest.java  GlueTestDataModel.java
src/test/java/de/cgarbs/lib/glue/type/: BaseBindingTest.java  BooleanBindingTest.java  ColorBindingTest.java  FileBindingTest.java  FloatBindingTest.java  ImageBindingTest.java  IntBindingTest.java  IntegerBindingTest.java  ProgressBarBindingFloatTest.java  ProgressBarBindingIntTest.java  StringBindingTest.java
src/test/java/de/cgarbs/lib/hamcrest/: File.java  Swing.java
src/test/java/de/cgarbs/lib/i18n/: ResourceTest.java
src/test/java/de/cgarbs/lib/json/: JSONDataModelTest.java
src/test/java/de/cgarbs/lib/json/type/: JSONColorTest.java  JSONTypeFactoryTest.java  JSONTypeTestBase.java
src/test/java/de/cgarbs/lib/ui/: AutoLayoutTest.java  LookAndFeelChangerTest.java  UiTestBase.java  UiTestDataModel.java
src/test/java/de/cgarbs/lib/ui/layout/: BaseLayoutTest.java  BorderedDoubleVerticalLayoutTest.java  BorderedVerticalLayoutTest.java  DualColumnTabbedLayoutTest.java  DualColumnVerticalLayoutTest.java  SimpleTabbedLayoutTest.java  SimpleVerticalLayoutTest.java  UIMatchers.java
src/test/resources/de/cgarbs/lib/data/type/: BaseTestDataModel.properties
src/test/resources/de/cgarbs/lib/i18n/: ResourceTest.properties  ResourceTest_de.properties  ResourceTest_en.properties
tools/: check-l10n.sh
