BTN_check=check number

LBL_GuesserModel.THE_NUMBER=Your guess

GRP_instructions=Try to guess the number!

TIT_windowtitle=Number Guesser Demo

TXT_correct_guess=You guessed right!
TXT_wrong_guess=You guessed wrong.\n$0