<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="cgarbs-javalib/export/cgarbs-javalib.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/cgarbs-javalib/build/cgarbs-javalib.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/cgarbs-javalib/TODO.txt"/>
        <file path="/cgarbs-javalib/.gitignore"/>
        <file path="/cgarbs-javalib/.project"/>
        <javaElement handleIdentifier="=cgarbs-javalib/src"/>
        <file path="/cgarbs-javalib/.classpath"/>
    </selectedElements>
</jardesc>
